spring.datasource.url=jdbc:postgresql://localhost:5432/Budget_DB
spring.datasource.username=postgres
spring.datasource.password=Suleymaan@8
# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

